/* Generated By:JavaCC: Do not edit this line. JavaParserConstants.java */
package salesforce.dx.plugin.language.apex;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface JavaParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int WHITESPACE = 1;
  /** RegularExpression Id. */
  int SINGLE_LINE_COMMENT = 4;
  /** RegularExpression Id. */
  int FORMAL_COMMENT = 5;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT = 6;
  /** RegularExpression Id. */
  int ABSTRACT = 8;
  /** RegularExpression Id. */
  int ACTIVATE = 9;
  /** RegularExpression Id. */
  int AND = 10;
  /** RegularExpression Id. */
  int ANY = 11;
  /** RegularExpression Id. */
  int ARRAY = 12;
  /** RegularExpression Id. */
  int AS = 13;
  /** RegularExpression Id. */
  int ASC = 14;
  /** RegularExpression Id. */
  int AUTONOMOUS = 15;
  /** RegularExpression Id. */
  int BEGIN = 16;
  /** RegularExpression Id. */
  int BIGDECIMAL = 17;
  /** RegularExpression Id. */
  int BLOB = 18;
  /** RegularExpression Id. */
  int BREAK = 19;
  /** RegularExpression Id. */
  int BULK = 20;
  /** RegularExpression Id. */
  int BY = 21;
  /** RegularExpression Id. */
  int BYTE = 22;
  /** RegularExpression Id. */
  int CASE = 23;
  /** RegularExpression Id. */
  int CAST = 24;
  /** RegularExpression Id. */
  int CATCH = 25;
  /** RegularExpression Id. */
  int CHAR = 26;
  /** RegularExpression Id. */
  int CLASS = 27;
  /** RegularExpression Id. */
  int COLLECT = 28;
  /** RegularExpression Id. */
  int COMMIT = 29;
  /** RegularExpression Id. */
  int CONST = 30;
  /** RegularExpression Id. */
  int CONTINUE = 31;
  /** RegularExpression Id. */
  int CONVERTCURRENCY = 32;
  /** RegularExpression Id. */
  int DECIMAL = 33;
  /** RegularExpression Id. */
  int _DEFAULT = 34;
  /** RegularExpression Id. */
  int DELETE = 35;
  /** RegularExpression Id. */
  int DESC = 36;
  /** RegularExpression Id. */
  int DO = 37;
  /** RegularExpression Id. */
  int ELSE = 38;
  /** RegularExpression Id. */
  int END = 39;
  /** RegularExpression Id. */
  int ENUM = 40;
  /** RegularExpression Id. */
  int EXTENDS = 41;
  /** RegularExpression Id. */
  int EXCEPTION = 42;
  /** RegularExpression Id. */
  int EXIT = 43;
  /** RegularExpression Id. */
  int EXPORT = 44;
  /** RegularExpression Id. */
  int FALSE = 45;
  /** RegularExpression Id. */
  int FINAL = 46;
  /** RegularExpression Id. */
  int FINALLY = 47;
  /** RegularExpression Id. */
  int FLOAT = 48;
  /** RegularExpression Id. */
  int FOR = 49;
  /** RegularExpression Id. */
  int FROM = 50;
  /** RegularExpression Id. */
  int GLOBAL = 51;
  /** RegularExpression Id. */
  int GOTO = 52;
  /** RegularExpression Id. */
  int GROUP = 53;
  /** RegularExpression Id. */
  int HAVING = 54;
  /** RegularExpression Id. */
  int HINT = 55;
  /** RegularExpression Id. */
  int IF = 56;
  /** RegularExpression Id. */
  int IMPLEMENTS = 57;
  /** RegularExpression Id. */
  int IMPORT = 58;
  /** RegularExpression Id. */
  int IN = 59;
  /** RegularExpression Id. */
  int INNER = 60;
  /** RegularExpression Id. */
  int INSERT = 61;
  /** RegularExpression Id. */
  int INSTANCEOF = 62;
  /** RegularExpression Id. */
  int INTERFACE = 63;
  /** RegularExpression Id. */
  int INTO = 64;
  /** RegularExpression Id. */
  int INT = 65;
  /** RegularExpression Id. */
  int JOIN = 66;
  /** RegularExpression Id. */
  int LAST_90_DAYS = 67;
  /** RegularExpression Id. */
  int LAST_MONTH = 68;
  /** RegularExpression Id. */
  int LAST_N_DAYS = 69;
  /** RegularExpression Id. */
  int LAST_WEEK = 70;
  /** RegularExpression Id. */
  int LIKE = 71;
  /** RegularExpression Id. */
  int LIMIT = 72;
  /** RegularExpression Id. */
  int LIST = 73;
  /** RegularExpression Id. */
  int LONG = 74;
  /** RegularExpression Id. */
  int LOOP = 75;
  /** RegularExpression Id. */
  int MAP = 76;
  /** RegularExpression Id. */
  int MERGE = 77;
  /** RegularExpression Id. */
  int NEW = 78;
  /** RegularExpression Id. */
  int NEXT_90_DAYS = 79;
  /** RegularExpression Id. */
  int NEXT_MONTH = 80;
  /** RegularExpression Id. */
  int NEXT_N_DAYS = 81;
  /** RegularExpression Id. */
  int NEXT_WEEK = 82;
  /** RegularExpression Id. */
  int NOT = 83;
  /** RegularExpression Id. */
  int NULL = 84;
  /** RegularExpression Id. */
  int NULLS = 85;
  /** RegularExpression Id. */
  int NUMBER = 86;
  /** RegularExpression Id. */
  int OBJECT = 87;
  /** RegularExpression Id. */
  int OF = 88;
  /** RegularExpression Id. */
  int ON = 89;
  /** RegularExpression Id. */
  int OR = 90;
  /** RegularExpression Id. */
  int OUTER = 91;
  /** RegularExpression Id. */
  int OVERRIDE = 92;
  /** RegularExpression Id. */
  int PACKAGE = 93;
  /** RegularExpression Id. */
  int PARALLEL = 94;
  /** RegularExpression Id. */
  int PRAGMA = 95;
  /** RegularExpression Id. */
  int PRIVATE = 96;
  /** RegularExpression Id. */
  int PROTECTED = 97;
  /** RegularExpression Id. */
  int PUBLIC = 98;
  /** RegularExpression Id. */
  int RETRIEVE = 99;
  /** RegularExpression Id. */
  int RETURN = 100;
  /** RegularExpression Id. */
  int RETURNING = 101;
  /** RegularExpression Id. */
  int ROLLBACK = 102;
  /** RegularExpression Id. */
  int SAVEPOINT = 103;
  /** RegularExpression Id. */
  int SEARCH = 104;
  /** RegularExpression Id. */
  int SELECT = 105;
  /** RegularExpression Id. */
  int SET = 106;
  /** RegularExpression Id. */
  int SHORT = 107;
  /** RegularExpression Id. */
  int SORT = 108;
  /** RegularExpression Id. */
  int STAT = 109;
  /** RegularExpression Id. */
  int STATIC = 110;
  /** RegularExpression Id. */
  int STRICTFP = 111;
  /** RegularExpression Id. */
  int SUPER = 112;
  /** RegularExpression Id. */
  int SWITCH = 113;
  /** RegularExpression Id. */
  int SYNCHRONIZED = 114;
  /** RegularExpression Id. */
  int SYSTEM = 115;
  /** RegularExpression Id. */
  int TESTMETHOD = 116;
  /** RegularExpression Id. */
  int THEN = 117;
  /** RegularExpression Id. */
  int THIS = 118;
  /** RegularExpression Id. */
  int THIS_MONTH = 119;
  /** RegularExpression Id. */
  int THIS_WEEK = 120;
  /** RegularExpression Id. */
  int THROW = 121;
  /** RegularExpression Id. */
  int TODAY = 122;
  /** RegularExpression Id. */
  int TOLABEL = 123;
  /** RegularExpression Id. */
  int TOMORROW = 124;
  /** RegularExpression Id. */
  int TRANSACTION = 125;
  /** RegularExpression Id. */
  int TRIGGER = 126;
  /** RegularExpression Id. */
  int TRUE = 127;
  /** RegularExpression Id. */
  int TRY = 128;
  /** RegularExpression Id. */
  int TYPE = 129;
  /** RegularExpression Id. */
  int UNDELETE = 130;
  /** RegularExpression Id. */
  int UPDATE = 131;
  /** RegularExpression Id. */
  int UPSERT = 132;
  /** RegularExpression Id. */
  int USING = 133;
  /** RegularExpression Id. */
  int VIRTUAL = 134;
  /** RegularExpression Id. */
  int WEBSERVICE = 135;
  /** RegularExpression Id. */
  int WHEN = 136;
  /** RegularExpression Id. */
  int WHERE = 137;
  /** RegularExpression Id. */
  int YESTERDAY = 138;
  /** RegularExpression Id. */
  int VOID = 139;
  /** RegularExpression Id. */
  int WHILE = 140;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 141;
  /** RegularExpression Id. */
  int DECIMAL_LITERAL = 142;
  /** RegularExpression Id. */
  int HEX_LITERAL = 143;
  /** RegularExpression Id. */
  int OCTAL_LITERAL = 144;
  /** RegularExpression Id. */
  int FLOATING_POINT_LITERAL = 145;
  /** RegularExpression Id. */
  int DECIMAL_FLOATING_POINT_LITERAL = 146;
  /** RegularExpression Id. */
  int DECIMAL_EXPONENT = 147;
  /** RegularExpression Id. */
  int HEXADECIMAL_FLOATING_POINT_LITERAL = 148;
  /** RegularExpression Id. */
  int HEXADECIMAL_EXPONENT = 149;
  /** RegularExpression Id. */
  int CHARACTER_LITERAL = 150;
  /** RegularExpression Id. */
  int STRING_LITERAL = 151;
  /** RegularExpression Id. */
  int IDENTIFIER = 152;
  /** RegularExpression Id. */
  int LETTER = 153;
  /** RegularExpression Id. */
  int PART_LETTER = 154;
  /** RegularExpression Id. */
  int LPAREN = 155;
  /** RegularExpression Id. */
  int RPAREN = 156;
  /** RegularExpression Id. */
  int LBRACE = 157;
  /** RegularExpression Id. */
  int RBRACE = 158;
  /** RegularExpression Id. */
  int LBRACKET = 159;
  /** RegularExpression Id. */
  int RBRACKET = 160;
  /** RegularExpression Id. */
  int SEMICOLON = 161;
  /** RegularExpression Id. */
  int COMMA = 162;
  /** RegularExpression Id. */
  int DOT = 163;
  /** RegularExpression Id. */
  int AT = 164;
  /** RegularExpression Id. */
  int ASSIGN = 165;
  /** RegularExpression Id. */
  int LT = 166;
  /** RegularExpression Id. */
  int BANG = 167;
  /** RegularExpression Id. */
  int TILDE = 168;
  /** RegularExpression Id. */
  int HOOK = 169;
  /** RegularExpression Id. */
  int COLON = 170;
  /** RegularExpression Id. */
  int EQ = 171;
  /** RegularExpression Id. */
  int LE = 172;
  /** RegularExpression Id. */
  int GE = 173;
  /** RegularExpression Id. */
  int NE = 174;
  /** RegularExpression Id. */
  int SC_OR = 175;
  /** RegularExpression Id. */
  int SC_AND = 176;
  /** RegularExpression Id. */
  int INCR = 177;
  /** RegularExpression Id. */
  int DECR = 178;
  /** RegularExpression Id. */
  int PLUS = 179;
  /** RegularExpression Id. */
  int MINUS = 180;
  /** RegularExpression Id. */
  int STAR = 181;
  /** RegularExpression Id. */
  int SLASH = 182;
  /** RegularExpression Id. */
  int BIT_AND = 183;
  /** RegularExpression Id. */
  int BIT_OR = 184;
  /** RegularExpression Id. */
  int XOR = 185;
  /** RegularExpression Id. */
  int REM = 186;
  /** RegularExpression Id. */
  int LSHIFT = 187;
  /** RegularExpression Id. */
  int PLUSASSIGN = 188;
  /** RegularExpression Id. */
  int MINUSASSIGN = 189;
  /** RegularExpression Id. */
  int STARASSIGN = 190;
  /** RegularExpression Id. */
  int SLASHASSIGN = 191;
  /** RegularExpression Id. */
  int ANDASSIGN = 192;
  /** RegularExpression Id. */
  int ORASSIGN = 193;
  /** RegularExpression Id. */
  int XORASSIGN = 194;
  /** RegularExpression Id. */
  int REMASSIGN = 195;
  /** RegularExpression Id. */
  int LSHIFTASSIGN = 196;
  /** RegularExpression Id. */
  int RSIGNEDSHIFTASSIGN = 197;
  /** RegularExpression Id. */
  int RUNSIGNEDSHIFTASSIGN = 198;
  /** RegularExpression Id. */
  int ELLIPSIS = 199;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int IN_FORMAL_COMMENT = 1;
  /** Lexical state. */
  int IN_MULTI_LINE_COMMENT = 2;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<WHITESPACE>",
    "<token of kind 2>",
    "\"/*\"",
    "<SINGLE_LINE_COMMENT>",
    "\"*/\"",
    "\"*/\"",
    "<token of kind 7>",
    "\"abstract\"",
    "\"activate\"",
    "\"and\"",
    "\"any\"",
    "\"array\"",
    "\"as\"",
    "\"asc\"",
    "\"autonomous\"",
    "\"begin\"",
    "\"bigdecimal\"",
    "\"blob\"",
    "\"break\"",
    "\"bulk\"",
    "\"by\"",
    "\"byte\"",
    "\"case\"",
    "\"cast\"",
    "\"catch\"",
    "\"char\"",
    "\"class\"",
    "\"collect\"",
    "\"commit\"",
    "\"const\"",
    "\"continue\"",
    "\"convertcurrency\"",
    "\"decimal\"",
    "\"default\"",
    "\"delete\"",
    "\"desc\"",
    "\"do\"",
    "\"else\"",
    "\"end\"",
    "\"enum\"",
    "\"extends\"",
    "\"exception\"",
    "\"exit\"",
    "\"export\"",
    "\"false\"",
    "\"final\"",
    "\"finally\"",
    "\"float\"",
    "\"for\"",
    "\"from\"",
    "\"global\"",
    "\"goto\"",
    "\"group\"",
    "\"having\"",
    "\"hint\"",
    "\"if\"",
    "\"implements\"",
    "\"import\"",
    "\"in\"",
    "\"inner\"",
    "\"insert\"",
    "\"instanceof\"",
    "\"interface\"",
    "\"into\"",
    "\"int\"",
    "\"join\"",
    "\"last_90_days\"",
    "\"last_month\"",
    "\"last_n_days\"",
    "\"last_week\"",
    "\"like\"",
    "\"limit\"",
    "\"list\"",
    "\"long\"",
    "\"loop\"",
    "\"map\"",
    "\"merge\"",
    "\"new\"",
    "\"next_90_days\"",
    "\"next_month\"",
    "\"next_n_days\"",
    "\"next_week\"",
    "\"not\"",
    "\"null\"",
    "\"nulls\"",
    "\"number\"",
    "\"object\"",
    "\"of\"",
    "\"on\"",
    "\"or\"",
    "\"outer\"",
    "\"override\"",
    "\"package\"",
    "\"parallel\"",
    "\"pragma\"",
    "\"private\"",
    "\"protected\"",
    "\"public\"",
    "\"retrieve\"",
    "\"return\"",
    "\"returning\"",
    "\"rollback\"",
    "\"savepoint\"",
    "\"search\"",
    "\"select\"",
    "\"set\"",
    "\"short\"",
    "\"sort\"",
    "\"stat\"",
    "\"static\"",
    "\"strictfp\"",
    "\"super\"",
    "\"switch\"",
    "\"synchronized\"",
    "\"system\"",
    "\"testmethod\"",
    "\"then\"",
    "\"this\"",
    "\"this_month\"",
    "\"this_week\"",
    "\"throw\"",
    "\"today\"",
    "\"tolabel\"",
    "\"tomorrow\"",
    "\"transaction\"",
    "\"trigger\"",
    "\"true\"",
    "\"try\"",
    "\"type\"",
    "\"undelete\"",
    "\"update\"",
    "\"upsert\"",
    "\"using\"",
    "\"virtual\"",
    "\"webservice\"",
    "\"when\"",
    "\"where\"",
    "\"yesterday\"",
    "\"void\"",
    "\"while\"",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<OCTAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<DECIMAL_FLOATING_POINT_LITERAL>",
    "<DECIMAL_EXPONENT>",
    "<HEXADECIMAL_FLOATING_POINT_LITERAL>",
    "<HEXADECIMAL_EXPONENT>",
    "<CHARACTER_LITERAL>",
    "<STRING_LITERAL>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<PART_LETTER>",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\".\"",
    "\"@\"",
    "\"=\"",
    "\"<\"",
    "\"!\"",
    "\"~\"",
    "\"?\"",
    "\":\"",
    "\"==\"",
    "\"<=\"",
    "\">=\"",
    "\"!=\"",
    "\"||\"",
    "\"&&\"",
    "\"++\"",
    "\"--\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"&\"",
    "\"|\"",
    "\"^\"",
    "\"%\"",
    "\"<<\"",
    "\"+=\"",
    "\"-=\"",
    "\"*=\"",
    "\"/=\"",
    "\"&=\"",
    "\"|=\"",
    "\"^=\"",
    "\"%=\"",
    "\"<<=\"",
    "\">>=\"",
    "\">>>=\"",
    "\"...\"",
  };

}
