/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package salesforce.dx.plugin.project.wizard.newproject;

import javax.swing.JPanel;
import org.openide.WizardDescriptor;
import org.openide.WizardValidationException;

public final class NewDxProjectVisualSettingsPanel extends JPanel {

    /**
     * Creates new form NewDxProjectVisualPanel2
     */
    public NewDxProjectVisualSettingsPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return "DX Settings";
    }

    public void validateLocation() throws WizardValidationException {
    
        String packageDirectory = packageDirectoryTextField.getText();
        
        if(packageDirectory == null){
            throw new WizardValidationException(null, "The package directory can not be null", null);
        }
        
        if(packageDirectory.isEmpty()){
            throw new WizardValidationException(null, "The package directory can not be empty", null);
        }
        
        if(packageDirectory.matches("[a-zA-Z_-]+") == false){
            throw new WizardValidationException(null, "The package directory must be letters", null);
        }
                
    }
    
    public void store(WizardDescriptor wizard) {
        wizard.putProperty(NewDxProjectWizardIterator.PACKAGE_DIR, packageDirectoryTextField.getText());
        
        String namespace = namespaceTextField.getText();
        if(namespace == null){
            namespace = "";
        }
        
        wizard.putProperty(NewDxProjectWizardIterator.NAMESPACE, namespace);
    }

    public void read(WizardDescriptor wizard) {
        String projectName = (String) wizard.getProperty(NewDxProjectWizardIterator.PROJECT_NAME);
        this.projectNameTextField.setText(projectName);

        this.packageDirectoryTextField.selectAll();
        this.packageDirectoryTextField.requestFocus();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        projectNameLabel = new javax.swing.JLabel();
        projectNameTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        packageDirectoryTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        namespaceTextField = new javax.swing.JTextField();

        org.openide.awt.Mnemonics.setLocalizedText(projectNameLabel, org.openide.util.NbBundle.getMessage(NewDxProjectVisualSettingsPanel.class, "NewDxProjectVisualSettingsPanel.projectNameLabel.text")); // NOI18N

        projectNameTextField.setEditable(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(NewDxProjectVisualSettingsPanel.class, "NewDxProjectVisualSettingsPanel.jLabel1.text")); // NOI18N

        packageDirectoryTextField.setText(org.openide.util.NbBundle.getMessage(NewDxProjectVisualSettingsPanel.class, "NewDxProjectVisualSettingsPanel.packageDirectoryTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(NewDxProjectVisualSettingsPanel.class, "NewDxProjectVisualSettingsPanel.jLabel2.text")); // NOI18N

        namespaceTextField.setText(org.openide.util.NbBundle.getMessage(NewDxProjectVisualSettingsPanel.class, "NewDxProjectVisualSettingsPanel.namespaceTextField.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(projectNameLabel)
                        .addGap(43, 43, 43)
                        .addComponent(projectNameTextField))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(namespaceTextField)
                            .addComponent(packageDirectoryTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE))))
                .addGap(9, 9, 9))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(projectNameLabel)
                    .addComponent(projectNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(packageDirectoryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(namespaceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(204, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField namespaceTextField;
    private javax.swing.JTextField packageDirectoryTextField;
    private javax.swing.JLabel projectNameLabel;
    private javax.swing.JTextField projectNameTextField;
    // End of variables declaration//GEN-END:variables
}
