/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package salesforce.dx.plugin.options;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileSystemView;
import org.openide.*;
import org.openide.util.Exceptions;
import salesforce.dx.plugin.preferences.PreferencesService;
import salesforce.dx.plugin.preferences.SfdxPreferences;

final class SalesforceDXPanel extends javax.swing.JPanel {

    private final SalesforceDXOptionsPanelController controller;

    SalesforceDXPanel(SalesforceDXOptionsPanelController controller) {
        this.controller = controller;
        initComponents();
        // TODO listen to changes in form fields and call controller.changed()
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cliLocation = new javax.swing.JTextField();
        cliSelect = new javax.swing.JButton();
        testCli = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(SalesforceDXPanel.class, "SalesforceDXPanel.jPanel1.border.title"))); // NOI18N

        cliLocation.setText(org.openide.util.NbBundle.getMessage(SalesforceDXPanel.class, "SalesforceDXPanel.cliLocation.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(cliSelect, org.openide.util.NbBundle.getMessage(SalesforceDXPanel.class, "SalesforceDXPanel.cliSelect.text")); // NOI18N
        cliSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cliSelectorHandler(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(testCli, org.openide.util.NbBundle.getMessage(SalesforceDXPanel.class, "SalesforceDXPanel.testCli.text")); // NOI18N
        testCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testHandler(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(SalesforceDXPanel.class, "SalesforceDXPanel.jLabel1.text")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(testCli))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cliLocation, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cliSelect)))
                .addContainerGap(11, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cliLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cliSelect))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(testCli)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(96, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(248, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cliSelectorHandler(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cliSelectorHandler
        // TODO add your handling code here:
        JFileChooser fc = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
        fc.setDialogTitle("Salesforce DX CLI Location");
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fc.setMultiSelectionEnabled(false);
        
        int result = fc.showDialog(this, "Select");
        
        if(result == JFileChooser.APPROVE_OPTION){
            File selectedFile = fc.getSelectedFile();
            if(selectedFile.isFile() && selectedFile.exists()){
                cliLocation.setText(selectedFile.getAbsolutePath());
            }
        }
    }//GEN-LAST:event_cliSelectorHandler

    private void testHandler(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testHandler

        try {
            String path = getCli();
            
            if(path == null){
                NotifyDescriptor.Message msg = new NotifyDescriptor.Message("Cannot use the SFDX path", 
                NotifyDescriptor.ERROR_MESSAGE);
                DialogDisplayer displayer = DialogDisplayer.getDefault();
                displayer.notify(msg);
                return;
            }
            
            ProcessBuilder pb = new ProcessBuilder(path, "force", "--help");
            Process process = pb.start();
            
            final InputStream is = process.getInputStream();
            
            Thread inputReader = new Thread(new Runnable(){
                @Override
                public void run(){
                    BufferedReader inReader = new BufferedReader(new InputStreamReader(is));
                    String line;
                    try {
                        while((line = inReader.readLine()) != null){
                            System.out.println(line);
                        }
                    } catch (IOException ex) {
                        Exceptions.printStackTrace(ex);
                    }
                }
            });
            inputReader.start();
            
            final InputStream es = process.getErrorStream();
            
            Thread errorReader = new Thread(new Runnable(){
                @Override
                public void run(){
                    BufferedReader errReader = new BufferedReader(new InputStreamReader(es));
                    String line;
                    try {
                        while((line = errReader.readLine()) != null){
                            System.err.println(line);
                        }
                    } catch (IOException ex) {
                        Exceptions.printStackTrace(ex);
                    }
                }
            });
            errorReader.start();
            
            int errCode = process.waitFor();
            
            if(errCode != 0){
                NotifyDescriptor.Message msg = new NotifyDescriptor.Message("SFDX can not be properly executed", 
                NotifyDescriptor.ERROR_MESSAGE);
                DialogDisplayer displayer = DialogDisplayer.getDefault();
                displayer.notify(msg);
            }
            
            System.out.println(errCode);
        } catch (IOException | InterruptedException ex) {
            Exceptions.printStackTrace(ex);
        }
    }//GEN-LAST:event_testHandler

    private String getCli(){
        String cli = cliLocation.getText();
        
        if(cli.length() > 0){
            Path cliPath = Paths.get(cli);
            if(Files.exists(cliPath) && Files.isDirectory(cliPath) == false){
                return cli;
            }    
        }
        
        return null;
    }
    
    void load() {
        
        SfdxPreferences sfdxPreferences = PreferencesService.getSfdxPreferences();
        cliLocation.setText(sfdxPreferences.getCliPath());
    }

    void store() {
        
        String cliPath = cliLocation.getText();
        SfdxPreferences sfdxPreferences = PreferencesService.getSfdxPreferences();
        sfdxPreferences.setCliPath(cliPath);
    }

    boolean valid() {
        // TODO check whether form is consistent and complete
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cliLocation;
    private javax.swing.JButton cliSelect;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton testCli;
    // End of variables declaration//GEN-END:variables
}
