/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package salesforce.dx.plugin.project.wizard.apexclass;

import javax.swing.JPanel;
import salesforce.dx.plugin.project.wizard.ApexType;
import salesforce.dx.plugin.project.wizard.location.ProjectPackageLocationPanel;
import salesforce.dx.plugin.project.wizard.location.ProjectPackageLocator;

public final class ApexClassWizardVisualPanel extends JPanel implements ProjectPackageLocator{

    private ApexType apexClassType = ApexType.CLASS;
    
    /**
     * Creates new form ApexClassWizardVisualPanel1
     */
    public ApexClassWizardVisualPanel() {
        initComponents();
        
    }

    @Override
    public ProjectPackageLocationPanel getPanel() {
        return projectPackageLocationPanel;
    }
 
    @Override
    public String getName() {
        return "Name and Type";
    }

    public ApexType getApexClassType(){
        return apexClassType;
    }
    
    public String getApexClassName(){
        return className.getText();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        templateGroup = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        className = new javax.swing.JTextField();
        apexClass = new javax.swing.JRadioButton();
        apexException = new javax.swing.JRadioButton();
        apexUnitTest = new javax.swing.JRadioButton();
        inboundEmailService = new javax.swing.JRadioButton();
        projectPackageLocationPanel = new salesforce.dx.plugin.project.wizard.location.ProjectPackageLocationPanel();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.jPanel1.border.title"))); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.jLabel1.text")); // NOI18N

        className.setText(org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.className.text")); // NOI18N

        templateGroup.add(apexClass);
        apexClass.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(apexClass, org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.apexClass.text")); // NOI18N
        apexClass.setActionCommand(org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.apexClass.actionCommand")); // NOI18N
        apexClass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apexClassTypeHandler(evt);
            }
        });

        templateGroup.add(apexException);
        org.openide.awt.Mnemonics.setLocalizedText(apexException, org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.apexException.text")); // NOI18N
        apexException.setActionCommand(org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.apexException.actionCommand")); // NOI18N
        apexException.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apexClassTypeHandler(evt);
            }
        });

        templateGroup.add(apexUnitTest);
        org.openide.awt.Mnemonics.setLocalizedText(apexUnitTest, org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.apexUnitTest.text")); // NOI18N
        apexUnitTest.setActionCommand(org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.apexUnitTest.actionCommand")); // NOI18N
        apexUnitTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apexClassTypeHandler(evt);
            }
        });

        templateGroup.add(inboundEmailService);
        org.openide.awt.Mnemonics.setLocalizedText(inboundEmailService, org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.inboundEmailService.text")); // NOI18N
        inboundEmailService.setActionCommand(org.openide.util.NbBundle.getMessage(ApexClassWizardVisualPanel.class, "ApexClassWizardVisualPanel.inboundEmailService.actionCommand")); // NOI18N
        inboundEmailService.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apexClassTypeHandler(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(className, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(apexException)
                            .addComponent(apexClass)
                            .addComponent(apexUnitTest)
                            .addComponent(inboundEmailService))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(className, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(apexClass)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(apexException)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(apexUnitTest)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inboundEmailService))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(projectPackageLocationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(projectPackageLocationPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void apexClassTypeHandler(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apexClassTypeHandler
        
        apexClassType = ApexType.get(evt.getActionCommand());
        // TODO add your handling code here:
    }//GEN-LAST:event_apexClassTypeHandler

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton apexClass;
    private javax.swing.JRadioButton apexException;
    private javax.swing.JRadioButton apexUnitTest;
    private javax.swing.JTextField className;
    private javax.swing.JRadioButton inboundEmailService;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private salesforce.dx.plugin.project.wizard.location.ProjectPackageLocationPanel projectPackageLocationPanel;
    private javax.swing.ButtonGroup templateGroup;
    // End of variables declaration//GEN-END:variables

}
