/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package salesforce.dx.plugin.project.wizard.location;

import java.awt.event.ActionListener;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JPanel;
import org.netbeans.api.project.Project;
import org.netbeans.api.project.ui.OpenProjects;
import org.openide.WizardDescriptor;
import salesforce.dx.plugin.project.DxProject;
import salesforce.dx.plugin.project.DxProjectInformation;
import salesforce.dx.plugin.project.sfdx.SfdxPackageDirectory;
import salesforce.dx.plugin.project.sfdx.SfdxProject;
import static salesforce.dx.plugin.project.wizard.location.ProjectPackageWizardPanel.PACKAGE;
import static salesforce.dx.plugin.project.wizard.location.ProjectPackageWizardPanel.PROJECT;

public final class ProjectPackageVisualPanel extends JPanel {

    /**
     * Creates new form ApexTriggerVisualPanel1
     */
    public ProjectPackageVisualPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return "Location";
    }

    private void loadPackageCombo(DxProject dxProject){
        SfdxProject sfdxProject = dxProject.getSfdxProject();
        packageSelector.removeAll();
        for(SfdxPackageDirectory packageDirectory : sfdxProject.packageDirectories){
            packageSelector.addItem(packageDirectory.path);
        }
    }

    public void read(WizardDescriptor wiz){
        Project mainProject = (Project)wiz.getProperty(PROJECT);
        
        if(mainProject != null){
            if(DxProject.isDxProject(mainProject)){
                DxProjectInformation info = mainProject.getLookup().lookup(DxProjectInformation.class);
                projectTextField.setText(info.getDisplayName());
                loadPackageCombo((DxProject)mainProject);
           }
        }else{
            projectTextField.setText("No DX Project");
            packageSelector.setEnabled(false);
        }
        
    }
    public void store(WizardDescriptor wiz){
        wiz.putProperty(PACKAGE, getPackage());
    }

    private String getPackage(){
        return (String)packageSelector.getSelectedItem();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        packageSelector = new javax.swing.JComboBox<>();
        projectTextField = new javax.swing.JTextField();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ProjectPackageVisualPanel.class, "ProjectPackageVisualPanel.jLabel1.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(ProjectPackageVisualPanel.class, "ProjectPackageVisualPanel.jLabel2.text")); // NOI18N

        projectTextField.setEditable(false);
        projectTextField.setText(org.openide.util.NbBundle.getMessage(ProjectPackageVisualPanel.class, "ProjectPackageVisualPanel.projectTextField.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(packageSelector, 0, 280, Short.MAX_VALUE)
                    .addComponent(projectTextField))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(projectTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(packageSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JComboBox<String> packageSelector;
    private javax.swing.JTextField projectTextField;
    // End of variables declaration//GEN-END:variables
}
