/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package salesforce.dx.plugin.project.wizard.apextrigger;

import java.util.EnumSet;
import java.util.Set;
import javax.swing.JPanel;
import salesforce.dx.plugin.project.wizard.location.ProjectPackageLocationPanel;
import salesforce.dx.plugin.project.wizard.location.ProjectPackageLocator;
import salesforce.dx.plugin.service.creator.apex.ApexTriggerCreator;

public final class ApexTriggerVisualPanel extends JPanel implements ProjectPackageLocator{

    public enum Events{
        BEFORE_INSERT("before insert", ApexTriggerCreator.Events.BEFORE_INSERT),
        AFTER_INSERT("after insert", ApexTriggerCreator.Events.AFTER_INSERT),
        BEFORE_UPDATE("before update", ApexTriggerCreator.Events.BEFORE_UPDATE),
        AFTER_UPDATE("after update", ApexTriggerCreator.Events.AFTER_UPDATE),
        BEFORE_DELETE("before delete", ApexTriggerCreator.Events.BEFORE_DELETE),
        AFTER_DELETE("after delete", ApexTriggerCreator.Events.AFTER_DELETE),
        AFTER_UNDELETE("after undelete", ApexTriggerCreator.Events.AFTER_UNDELETE);
        
        private final String type;
        private final ApexTriggerCreator.Events event;
        
        Events(String t, ApexTriggerCreator.Events evt){
            event = evt;
            type = t;
        }
        
        public static Set<ApexTriggerCreator.Events> convert(Set<Events> events){
            Set<ApexTriggerCreator.Events> evts = EnumSet.noneOf(ApexTriggerCreator.Events.class);
            
            for(Events evt : events){
                evts.add(evt.event);
            }
            
            return evts;
        }
        
        public static Events get(String type){
            for(Events evt : Events.values()){
                if(evt.type.equals(type)){
                    return evt;
                }
            }
            
            throw new IllegalArgumentException("This type, " + type + ", is not valid");
        }
    }
    
    private final Set<Events> triggerEvents = EnumSet.noneOf(Events.class);
    
    /**
     * Creates new form ApexTriggerVisualPanel2
     */
    public ApexTriggerVisualPanel() {
        initComponents();
    }

    @Override
    public String getName() {
        return "Name and Type";
    }

    @Override
    public ProjectPackageLocationPanel getPanel() {
        return projectPackageLocationPanel;
    }
    
    public String getApexTriggerName(){
        return name.getText();
    }
    
    public String getApexTriggerSObject(){
        return sObject.getText();
    }
    
    public Set<Events> getAPexTriggerEvents(){
        return triggerEvents;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        sObject = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        beforeInsert = new javax.swing.JCheckBox();
        beforeUpdate = new javax.swing.JCheckBox();
        beforeDelete = new javax.swing.JCheckBox();
        afterInsert = new javax.swing.JCheckBox();
        afterUpdate = new javax.swing.JCheckBox();
        afterDelete = new javax.swing.JCheckBox();
        afterUndelete = new javax.swing.JCheckBox();
        projectPackageLocationPanel = new salesforce.dx.plugin.project.wizard.location.ProjectPackageLocationPanel();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.jLabel3.text")); // NOI18N

        name.setText(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.name.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.jLabel4.text")); // NOI18N

        sObject.setText(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.sObject.text")); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.jPanel2.border.title"))); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.jLabel5.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.jLabel6.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.jLabel7.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel8, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.jLabel8.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel9, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.jLabel9.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel10, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.jLabel10.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(beforeInsert, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.beforeInsert.text")); // NOI18N
        beforeInsert.setActionCommand(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.beforeInsert.actionCommand")); // NOI18N
        beforeInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                triggerEventActionHandler(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(beforeUpdate, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.beforeUpdate.text")); // NOI18N
        beforeUpdate.setActionCommand(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.beforeUpdate.actionCommand")); // NOI18N
        beforeUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                triggerEventActionHandler(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(beforeDelete, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.beforeDelete.text")); // NOI18N
        beforeDelete.setActionCommand(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.beforeDelete.actionCommand")); // NOI18N
        beforeDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                triggerEventActionHandler(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(afterInsert, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.afterInsert.text")); // NOI18N
        afterInsert.setActionCommand(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.afterInsert.actionCommand")); // NOI18N
        afterInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                triggerEventActionHandler(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(afterUpdate, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.afterUpdate.text")); // NOI18N
        afterUpdate.setActionCommand(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.afterUpdate.actionCommand")); // NOI18N
        afterUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                triggerEventActionHandler(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(afterDelete, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.afterDelete.text")); // NOI18N
        afterDelete.setActionCommand(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.afterDelete.actionCommand")); // NOI18N
        afterDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                triggerEventActionHandler(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(afterUndelete, org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.afterUndelete.text")); // NOI18N
        afterUndelete.setActionCommand(org.openide.util.NbBundle.getMessage(ApexTriggerVisualPanel.class, "ApexTriggerVisualPanel.afterUndelete.actionCommand")); // NOI18N
        afterUndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                triggerEventActionHandler(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addGap(58, 58, 58)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(beforeInsert)
                    .addComponent(beforeDelete)
                    .addComponent(beforeUpdate))
                .addGap(38, 38, 38)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(afterUpdate)
                    .addComponent(jLabel6)
                    .addComponent(afterInsert)
                    .addComponent(afterDelete)
                    .addComponent(afterUndelete))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel6))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel7)
                                            .addComponent(beforeInsert)))
                                    .addComponent(afterInsert, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(beforeUpdate)))
                            .addComponent(afterUpdate, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(beforeDelete)))
                    .addComponent(afterDelete, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(afterUndelete))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(projectPackageLocationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sObject, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(projectPackageLocationPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(sObject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void triggerEventActionHandler(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_triggerEventActionHandler

        Events event = Events.get(evt.getActionCommand());
        if(triggerEvents.contains(event)){
            triggerEvents.remove(event);
        }else{
            triggerEvents.add(event);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_triggerEventActionHandler

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox afterDelete;
    private javax.swing.JCheckBox afterInsert;
    private javax.swing.JCheckBox afterUndelete;
    private javax.swing.JCheckBox afterUpdate;
    private javax.swing.JCheckBox beforeDelete;
    private javax.swing.JCheckBox beforeInsert;
    private javax.swing.JCheckBox beforeUpdate;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField name;
    private salesforce.dx.plugin.project.wizard.location.ProjectPackageLocationPanel projectPackageLocationPanel;
    private javax.swing.JTextField sObject;
    // End of variables declaration//GEN-END:variables
}
